
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

.container{
    margin: 0 auto;
    color: whitesmoke;

}

body{
    background-color: black;
    font-family: 'Poppins', sans-serif;
}



/* nav  style start  */
.nav{
        display: flex;
        justify-content: space-between;
        margin-left: 196px;
        margin-right: 155px;
}
.menu-bar{
    margin-top: 1%;
    
}
nav a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 25px;
    color: rgb(124, 89, 24);
}
.fa-search{
    color: rgb(124, 89, 24);
}

/* nav style end */

/* influencer starts style */


.influencer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin: 100px;
}
.right{
    margin-left: 70px;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
}
 .book-button{
    color: whitesmoke;
    background-color: #E02C6D;
    width: 156px;
    height: 50px;
    border-radius: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    transition: .999s linear;
}

.book-button:hover{
    background-color: rgb(34, 34, 100);
}
.right img:hover{
    transform: rotate(50deg);
    transition: 3s linear;
}

/* influnce style end */

/* logos style */
.logos{
    display: grid;
    grid-template-columns: repeat(7 , .1fr);
    grid-column-gap: 50px;

    align-items: center;
    height: 100px;
    width: 800px;
    justify-content: center;
    margin-left: 30%;
    
}
.logo{
    margin-left: 20px;
}
/* logo style end */


/* products style start  */

.products{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 30px;
    column-gap: 30px;
    margin-left: 196px;
    margin-top: 7%;
    


}
.product{
    width: 340px;
    height: 490px;
    background-color: white;
    color: black;

}
.populer-title{
    text-align: center;
    margin-top: 5%;
    font-size: 2em;
}
    
.banner{
    width: 300px;
height: 256px;
margin: 17px 15px 0 14px;
}
.product-details{
    margin-left: 14px ;

    
}
.fa-star{
    color: rgb(243, 161, 9);
}
.fa-star-half{
    color: rgb(243, 161, 9);
}
.fa-arrow-right{
    color: rgb(184, 73, 134);

}

.link{
    color: rgb(184, 73, 134);
    text-decoration: none;  
    font-size: 1.5em;
}
.link-text{
    text-align: right;
    margin-right: 13%;
    margin-top: 3%;
}
/* product-style-end */

/* self part styles */
.self-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 185px;
    margin-top: 7%;
    margin-right: 4%;
}
.last-title{
    font-size: 40px;
}
.span{
    color: lightpink;
    font-size: 22px;
    font-weight: 700;
}
.containt{
    margin-left: 120px;

}
.details{
    font-size: 17px;

}
.join{
    color: linen;
    background-color: #E02C6D;
    width: 156px;
    height: 50px;
    border-radius: 20px;
    text-align: center;
    font-size: 25px; 
    text-decoration: none;
}
.link-decoration{
    text-decoration: none;
    color: white;
}
.fa-arrow-circle-right{
    color: white;

}
/* self part styles */

/* footer-style-start */
footer{
    text-align: center;
    color:rgb(10, 2, 2);
    margin-top: 140px;
    background-color: rgb(247, 235, 235);

    
}
.fab{

    margin-right: 15px;
}

 /* footer--style-end */

 @media only screen and (max-width: 688px){
     .container{
         width: 100%;
     }
     .first-part, .products, .self-container{
         grid-template-columns: repeat(1,1fr);
     }
    
     .product, .left, .right, .image, .containt{
         flex-direction: column;
     }
 }
 @media only screen and (min-width: 688px)  and  (max-width:992px){

    .container{
        width: 100%;
    }
    .first-part, .products, .self-container{
        grid-template-columns: repeat(2,1fr);
    
    }
     
 
}